IagoSilvaLima96/movie-info/.github/actions/build-and-push-docker/action.yml
name: 'build and push docker image'
description: 'build and push docker image'
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  token:
    description: 'Dockerhub token'
    required: true
  image:
    description: 'Name of the image to be push'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}
    - name: Build image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{ inputs.image }}

IagoSilvaLima96/movie-info/.github/workflows/develop.yml
- name: Build and push docker image
  uses: ./.github/actions/build-and-push-docker
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    image: iagolima96/movie-info:develop